<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-Bootstree, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>G5 - Gestão de Projetos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3 class="h5">Novo Projeto</h3><br><br>
    <img src="logo.png" class="img2" alt="Imagem responsiva">
    <img src="rodape.png" class="img3" alt="Imagem responsiva">
    <form>
      
      <div class="form-group">        
        <label for="exampleInputEmail1" style="margin-left: 600px;">Nome Projeto</label>
        <input type="text" class="form-control" id="id_nome" name="nome" style="width: 500px; margin-left: 600px;" placeholder="Digite o nome da empresa">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" style="margin-left: 600px;">tipo</label>
        <input type="text" class="form-control" id="id_seguimento" name="seguimento" style="width: 300px; margin-left: 600px;" placeholder="Digite o seguimento da empresa">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" style="margin-left: 600px;">Descricao</label>
        <input type="text" class="form-control" id="id_func" name="funcionarios" style="width: 300px; margin-left: 600px;" placeholder="Digite o número de funcionários">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" style="margin-left: 600px;">Data INICIO</label>
        <input type="date" class="form-control" id="data_inicio" name="data_inicio" style="width: 130px; margin-left: 600px;" placeholder="00/00/000">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1" style="margin-left: 600px;">Data FIM</label>
        <input type="date" class="form-control" id="data_fim" name="data_fim" style="width: 130px; margin-left: 600px;" placeholder="00/00/000">
      </div>
      <div class="form-group">        
        <label for="exampleInputEmail1" style="margin-left: 600px;">Empresa Contratada</label>
        <input type="text" class="form-control" id="id_empresa" name="empresa" style="width: 500px; margin-left: 600px;" placeholder="Digite o nome da empresa">
      </div>
    </form>
    <button type="submit" class="btn btn-primary" style="margin-left: 600px; background:#3059A8">Cadastrar</button>
    <a href="index.html"><button class="btn btn-primary" style="background:#3059A8">Cancelar</button></a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>